<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style.css">
    <title>Contact</title>
</head>

<body>
    <div class="top">
        <header>
            <h1>Miata</h1>
            <p>No matter the question, Miata is always the answer</p>
        </header>
        <nav>
            <a href="../">Home</a>
            <a href="../aboutme/">About Me</a>
            <a href="../contact/">Contact</a>
        </nav>
    </div>
    <main>
        <div class="content">
            <section>
                <article>
                    <h1>Contact</h1>
                    <p>You can contact me by sending an email to alexj@mail.com, calling me at 06 12345678 or filling
                        out the form below.</p>
                </article>
            </section>
            <section>
                <article>
                    
                </article>
            </section>
        </div>
    </main>
    <footer>
        <h1>Alex Jonker</h1>
        <h3>Contact Information:</h3>
        <p>
            email: alexj@mail.com
            <br>
            phone: 06 12345678
            <br>
            <a href="https://github.com/MeneerAlex">github</a>
        </p>
    </footer>
</body>

</html>